{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "arsamsarkhosh\\.vercel\\.app" }],
      "destination": "https://www.arsamsarkhosh.ir/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "arsamsarkhosh\\.ir" }],
      "destination": "https://www.arsamsarkhosh.ir/:path*",
      "permanent": true
    }
  ]
}
